REACT_APP_API_KEY = "AIzaSyAeshQupW3-FWiSHAf4EK6fYu93hSgpOnA"
REACT_APP_AUTH_DOMAIN = "oss24-9d001.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://oss24-9d001-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "oss24-9d001"
REACT_APP_STORAGE_BUCKET = "oss24-9d001.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "796041330666"
REACT_APP_APP_ID = "1:796041330666:web:0f4519d59f0d595df73c93"
REACT_APP_MEASUREMENT_ID = "G-0Y8W999ZH4"